### Results

The best fit values are: (p1,p2) = (1.7611853623525093, 1.0232073048320625)

Corresponding symmetric one sigma Gaussian errors are: (1.0054879036890225,0.49928623403671823)

Corresponding real left errors are: -(-0.3589359680895614,-0.17773555921276185)

Corresponding real right errors are: +(6.932390987706108,3.3210951702733005)

The contour levels to plot the confidence intervals from the posterior text files are: 0.03238789062062822, 0.009990368323422018, 0.0011056339942640734 for 68.3%, 95.4%, and 99.7%, respectively 

