### Results

The best fit values are: (p1,p2) = (1.7833858714819206, 1.0326746284382171)

Corresponding symmetric one sigma Gaussian errors are: (0.6122406313869754,0.31159393504903815)

Corresponding real left errors are: -(0.15943068037952468,0.08350626121394122)

Corresponding real right errors are: +(2.197210022116872,1.109851719257795)

The contour levels to plot the confidence intervals from the posterior text files are: 0.20392339338950483, 0.019139719359765377, 0.0026842740438095445 for 68.3%, 95.4%, and 99.7%, respectively 

